<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 10px;
        }
        .box{
            width: 100%;
            margin:0 auto;

        }

        .main{
            width: 200px;
            height: 10rem;
            float: right;
            background-color: #0000AA;
        }
        .middle{
            background-color: #000a28;
        }
        .side{
            width: 200px;
            height: 10rem;
            float: left;
            background-color: red;

        }
        .content{
            /*margin-left: 20rem;*/
            background-color: #00AA00;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="side"></div>
    <div class="middle"></div>
    <div class="main">
        <div class="content"></div>
    </div>
</div>
<!--<select name="theDay" size="1">
    <option value="0" selected="selected">Monday</option>
    <option value="1">Tuesday</option>
    <option value="2">Wednesday</option>
    <option value="3">Thursday</option>
    <option value="4">Friday</option>
    <option value="5">Saturday</option>
    <option value="6">Sunday</option>
</select>-->

    <script>
       /* function f1(){
            n=999;
            function f2(){
                return(n);
            }

        }
        var result=f1();
        alert(result);*/

       /*(function (a) {
           console.log(this);
           alert(a);
       }).apply(0,[4,3]);*/

      /* var a=1;
       function f(){
           alert(a);
           var a=2;

           alert(b);
           var b = 23;
       }
       f();*/
     /* var k;
      for(var i=0,j=0;i<10,j<6;i++,j++){
          k=i + j ;
       }
//       alert(k);
        var x = parsInt("X8X8");
        alert(x);*/
    </script>
</body>
</html>